MONGODB_URI=mongodb+srv://jiiirayu2546:password1234@cluster0.firuibw.mongodb.net/myAppDB?retryWrites=true&w=majority&appName=Cluster0

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLXBpcmFuaGEtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Midm6Fxf9glVTe434t2mkYgiVcewR3E32iYERbhT6S
CLERK_WEBHOOKS_SECRET=whsec_VXcUWigdviQNbCvTbJK8tZf1DZuSgIah

# Cloudinary
CLOUDINARY_CLOUD_NAME=dhfkpuksg
CLOUDINARY_API_KEY=426365698293937
CLOUDINARY_API_SECRET=oBUhExEN0TMkjasekbRrjmhNaqc